<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Services Page</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    body {
	background-image: url();
}
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   <div class= "wrapper">
   			<section class = "header">
                <nav class="navbar navbar-default" role="navigation">
                
                    <div class="container-fluid" >
                     <!-- Brand and toggle get grouped for better mobile display -->
                      <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                             <span class="sr-only">Toggle navigation</span>
                             <span class="icon-bar"></span>
                             <span class="icon-bar"></span>
                             <span class="icon-bar"></span>
                        </button>
                               <a class="logo" href="#"> <img src="images/logo.png" width="50" height="50" alt="Handwork.com.ng">
                            </a>
                        
                        </div>
                        
    
                         <!-- Collect the nav links, forms, and other content for toggling -->
                         <div class="navbar-collapse navbar-right collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li class="active"><a href="about_us.html">About Us</a></li>
                                <li><a href="contact_us.html">Contact Us</a></li>
                            </ul>
                         </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                 </nav> <!-- navbar navbar-default closed -->
            </section> <!-- header closed -->
            <section class = "Artisan_Description"> 
            	<div class="container-fluid">
                    <div class = "row">
                        <div class="col-sm-2">
                        </div><!--div col-sm-2 closed-->
                        <div class="col-sm-8">
                        	<p>
                            <em>Handwork is an online directory. It is a neighborhood solution with the aim of bringing artisans' information online for you access.</em>
                            </p>
                            <p><em>Ever find yourself in need of an artisan? In most case, you would decide to walk around you neighborhood in a hope of finding one, and you would hardly find one of valuable service to provide.
                            </em></p>
                            <hr style="height: 1px; width: 75%;> </hr> 
                        </div><!--div col-sm-8 closed-->
                        <div class="col-sm-2"></div><!--div col-sm-2 closed-->
                    </div>	<!--row closed-->
                </div> <!--container fluid closed-->
            </section><!-- div section content closed -->
            <div> </div>
            <section class = "Core_Value">
            		<div class = "row" align="" style="padding-bottom:10px">
                    	<div class="col-sm-2" align="center">
                        </div>
                        <div class="col-sm-8" align="center">
                        <strong style="font-size:20px">Our Core Value</strong>
                        </div>
                        <div class="col-sm-2" align="center">
                        </div>
                    </div>
                    <div class = "row" align="" style="padding:10px, 10px, 0px, 0px">
               		  <div class="col-sm-2" align="center">
                	  </div>
                      <div class="col-sm-2" align="center">
                      <strong>Focus</strong>
                      </div>
                      <div class="col-sm-2" align="center">
                      <strong>Creativity</strong>
                      </div>
                      <div class="col-sm-2" align="center">
                      <strong>Diligence</strong>
                      </div>
                      <div class="col-sm-2" align="center">
                      <strong>Passion</strong>
                	  </div>
                      <div class="col-sm-2" align="center">
                	  </div>
                      <hr style="height: 1px; width: 50%;"> </hr>
              </div> <!-- row closed --> 
                    
     </section> <!-- artisans closed -->
    <section class="Handwork_team">
    			<div class = "row" align="">
                    	<div class="col-sm-2" align="center">
                        </div>
                        <div class="col-sm-8" align="center">
                        <strong style="font-size:20px">Team</strong>
                        </div>
                        <div class="col-sm-2" align="center">
                        </div>
                    </div>
                    <div class = "row" align="">
               		  <div class="col-sm-2" align="center">
                	  </div>
                      <div class="col-sm-2" align="center">
                      <strong>Adigun Jide Idris</strong>
                      </div>
                      <div class="col-sm-2" align="center">
                      <strong>Seun</strong>
                      </div>
                      <div class="col-sm-2" align="center">
                      <strong>Misan</strong>
                      </div>
                      <div class="col-sm-2" align="center">
                      <strong>Sunkomi</strong>
                	  </div>
                      <div class="col-sm-2" align="center">
                	  </div>
              </div> <!-- row closed --> 
    
    </section> <!-- handwork team section close -->
    <section class = "footer">
            <div class = "row">
                    <div class="col-md-12" align="center">@Handwork.com</div>
            </div> <!-- row closed -->
    </section> <!-- footer closed -->
    </div> <!-- wrapper closed -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/handwork.js" type="text"> </script>
  </body>
</html>