<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>BodyLo</title>
	<link rel="stylesheet" type="text/css" href="./BodyLo.css" media="all" />
	<!--[if IE]>
	<style type="text/css" media="all">.borderitem {border-style: solid;}</style>
	<![endif]-->
</head>

<body>

<div id="main">
	<img src="images/BodyLo_r2_c3.gif" id="BodyLo_r2_c3" alt="" />
		<div class="clearFloat"></div>
	<img src="images/BodyLo_r3_c3.gif" id="BodyLo_r3_c3" alt="" />
		<div class="clearFloat"></div>
	<img src="images/BodyLo_r4_c2.gif" id="BodyLo_r4_c2" alt="" />
		<div class="clearFloat"></div>
</div>
</body>
</html>
