<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Homepage</title>
	<link rel="stylesheet" type="text/css" href="./index.css" media="all" />
	<!--[if IE]>
	<style type="text/css" media="all">.borderitem {border-style: solid;}</style>
	<![endif]-->
</head>

<body>

<div id="main">
	<img src="images/index_r2_c8.gif" id="index_r2_c8" alt="" />
		<div id="Line">
	</div>
	<img src="images/index_r2_c6.gif" id="index_r2_c6" alt="" />
		<div id="Line2">
	</div>
	<img src="images/index_r2_c4.gif" id="index_r2_c4" alt="" />
		<div id="Line3">
	</div>
	<img src="images/index_r2_c2.gif" id="index_r2_c2" alt="" />
		<div class="clearFloat"></div>
	<div id="Header_Line">
	</div>
	<div class="clearFloat"></div>
	<div id="Div">
		<div id="Line4">
		</div>
		<div class="clearFloat"></div>
	</div>
	<div class="clearFloat"></div>
	<div id="Body_Rect_Left">
		<div class="Txt_Handwork’s">
			
				<p class="lastNode">Handwork&rsquo;s Mission is to use the power of technology to enhance the productivity of artisans, thereby making their information locally accessible to the neighborhoood<br />
			</p>
		</div>
		<div class="clearFloat"></div>
	</div>
	<div id="Body_Rect_Left2">
		<div class="Txt_Handwork’s2">
			
				<p class="lastNode">Handwork&rsquo;s Mission is to use the power of technology to enhance the productivity of artisans, thereby making their information locally accessible to the neighborhoood<br />
			</p>
		</div>
		<div class="clearFloat"></div>
	</div>
	<div class="clearFloat"></div>
	<div id="Footer_Line">
	</div>
	<div class="clearFloat"></div>
</div>
</body>
</html>
