@charset "utf-8";

body {
	background-color: #fff;
	font-size: 62.5%;
	margin: 0;
	padding: 0;
}
body * {
	font-size: 100%;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}
p {
	margin-bottom: 1.1em;
	margin-top: 0;
}
#main p.lastNode {
	margin-bottom: 0;
}
a:link img, a:visited img {
	border: none;
}
div.clearFloat {
	clear: both;
	font-size: 0;
	height: 0;
	line-height: 0px;
}
li.clearFloat {
	clear: both;
}
ul.symbolList {
	display: inline;
	float: left;
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.AbsWrap {
	position: relative;
	width: 100%;
}
.rowWrap {
	width: 100%;
}
#main {
	margin: 0 auto 0 0;
	width: 1340px;
}
#index_r2_c8 {
	margin-right: 171px;
	margin-top: 23px;
	display: inline;
	float: right;
	height: 16px;
	margin-bottom: 0;
	width: 95px;
}
#Line {
	margin-right: 15px;
	margin-top: 27px;
	display: inline;
	float: right;
	margin-bottom: 0;
	border-left: 1px dashed #babac1;
	height: 12px;
	width: 1px;
}
html > body #Line {
	height: auto;
	min-height: 12px;
}
#index_r2_c6 {
	margin-right: 21px;
	margin-top: 23px;
	display: inline;
	float: right;
	height: 16px;
	margin-bottom: 0;
	width: 76px;
}
#Line2 {
	margin-right: 32px;
	margin-top: 27px;
	display: inline;
	float: right;
	margin-bottom: 0;
	border-left: 1px dashed #babac1;
	height: 12px;
	width: 1px;
}
html > body #Line2 {
	height: auto;
	min-height: 12px;
}
#index_r2_c4 {
	margin-right: 23px;
	margin-top: 23px;
	display: inline;
	float: right;
	height: 16px;
	margin-bottom: 0;
	width: 70px;
}
#Line3 {
	margin-right: 33px;
	margin-top: 27px;
	display: inline;
	float: right;
	margin-bottom: 0;
	border-left: 1px dashed #babac1;
	height: 12px;
	width: 1px;
}
html > body #Line3 {
	height: auto;
	min-height: 12px;
}
#index_r2_c2 {
	margin-right: 37px;
	margin-top: 24px;
	display: inline;
	float: right;
	height: 15px;
	margin-bottom: 0;
	width: 45px;
}
#Header_Line {
	margin-left: 0px;
	margin-top: 28px;
	display: inline;
	float: left;
	margin-bottom: 0;
	border-bottom: 1px dashed #757584;
	width: 1352px;
	height: 1px;
	overflow: hidden;
}
#Div {
	margin-left: 186px;
	margin-top: 9px;
	display: inline;
	float: left;
	margin-bottom: 0;
	background-color: #fff;
	border: 1px dashed #757584;
	width: 988px;
	padding-top: 0px;
	height: 337px;
}
html > body #Div {
	height: auto;
	min-height: 336px;
}
#Line4 {
	margin-left: 684px;
	margin-top: 16px;
	display: inline;
	float: left;
	margin-bottom: 0;
	border-left: 1px dashed #757584;
	height: 1px;
	width: 1px;
	height: 1px;
	overflow: hidden;
}
#Body_Rect_Left {
	margin-right: 165px;
	margin-top: 3px;
	display: inline;
	float: right;
	margin-bottom: 0;
	background-color: #fff;
	border: 2px solid #d5d5de;
	width: 486px;
	padding-top: 0px;
	height: 266px;
}
html > body #Body_Rect_Left {
	height: auto;
	min-height: 265px;
}
.Txt_Handwork’s {
	font-family: 'Caviar Dreams', Arial, Helvetica, sans-serif;
	font-size: 140%;
	font-weight: bold;
	text-align: center;
	color: #231f20;
	line-height: 120%;
	padding-bottom: 2px;
	padding-top: 1px;
	margin-left: 46px;
	margin-top: 127px;
	display: inline;
	float: left;
	margin-bottom: 0;
	width: 393px;
}
#Body_Rect_Left2 {
	margin-right: 9px;
	margin-top: 3px;
	display: inline;
	float: right;
	margin-bottom: 0;
	background-color: #fff;
	border: 2px solid #d1d1db;
	width: 492px;
	padding-top: 0px;
	height: 266px;
}
html > body #Body_Rect_Left2 {
	height: auto;
	min-height: 265px;
}
.Txt_Handwork’s2 {
	font-family: 'Caviar Dreams', Arial, Helvetica, sans-serif;
	font-size: 140%;
	font-weight: bold;
	text-align: center;
	color: #231f20;
	line-height: 120%;
	padding-bottom: 2px;
	padding-top: 1px;
	margin-left: 82px;
	margin-top: 38px;
	display: inline;
	float: left;
	margin-bottom: 0;
	width: 393px;
}
#Footer_Line {
	margin-left: 0px;
	margin-top: 29px;
	display: inline;
	float: left;
	margin-bottom: 0;
	border-bottom: 1px dashed #d5d5de;
	width: 1352px;
	height: 1px;
	overflow: hidden;
}
