@charset "utf-8";
/*Home Image*/
/* Footer */
#artisan_icon{
	margin:2px 2px 2px 2px;
	background-color:#CCC;
	border-radius:3px;
}
#artisan_icon:hover{
	padding-top:4px;
	
	
}
h1{
	font-family: "Caviar Dreams";
	font-size: 26px;
	color: #241400;
}
li, p{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
#padeDescription{
	margin: 3px;
	padding-top: 8px;
	padding-right: 8px;
	border: medium;
	
}
.img{
	alignment-adjust:middle;
}
.footer{
	background:#FF0
}
	/*Active Link */
.active{
	color:#FFF;
	background-color:#FFF;
	
	
}

}

/* Wrapper */
.header{
}

/*Logo*/
.logo{
}

/* navbar */
.navbar-default {
    border-color:#909090;
	background: #FFF;
	border:thin;
	border-bottom-style:outset;
	border-radius:0px;
	padding-top:10px;
	padding-bottom:10px;
	padding-left:10px;
	padding-right:10px;
	margin-bottom:10px;
	margin-right:-15px;
}
/* title */
.navbar-default .navbar-brand {
    color:#FFF;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color: #5E5E5E;
}
/* link */
.navbar-default .navbar-nav > li > a {
    color: #000F8C;
	font:bold;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #333;
	font-size:16px;
}
.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus {
    color:#FFF;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
    background-color:#09F;
	border-radius:100px;
	padding:-15px -15px -15px -15px;
	
}
.navbar-default .navbar-nav > .open > a, 
.navbar-default .navbar-nav > .open > a:hover, 
.navbar-default .navbar-nav > .open > a:focus {
    color: #555;
    background-color: #D5D5D5;
}
/* caret */
.navbar-default .navbar-nav > .dropdown > a .caret {
    border-top-color: #777;
    border-bottom-color: #777;
}
.navbar-default .navbar-nav > .dropdown > a:hover .caret,
.navbar-default .navbar-nav > .dropdown > a:focus .caret {
    border-top-color: #333;
    border-bottom-color: #333;
}
.navbar-default .navbar-nav > .open > a .caret, 
.navbar-default .navbar-nav > .open > a:hover .caret, 
.navbar-default .navbar-nav > .open > a:focus .caret {
    border-top-color: #555;
    border-bottom-color: #555;
}
/* mobile version */
.navbar-default .navbar-toggle {
    border-color: #DDD;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: #DDD;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #CCC;
}
@media (max-width: 767px) {
	.navbar-default {
	border:thin;
	border-bottom-style:dotted;
	padding-top:5px;
	padding-bottom:5px;
	padding-left:5px;
	padding-right:0px;
	
}
    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #777;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #333;
    }
.navbar-none{
	float:none;
	

}
}
