@charset "utf-8";

body {
	background-color: #fff;
	font-size: 62.5%;
	margin: 0;
	padding: 0;
}
body * {
	font-size: 100%;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}
p {
	margin-bottom: 1.1em;
	margin-top: 0;
}
#main p.lastNode {
	margin-bottom: 0;
}
a:link img, a:visited img {
	border: none;
}
div.clearFloat {
	clear: both;
	font-size: 0;
	height: 0;
	line-height: 0px;
}
li.clearFloat {
	clear: both;
}
ul.symbolList {
	display: inline;
	float: left;
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.AbsWrap {
	position: relative;
	width: 100%;
}
.rowWrap {
	width: 100%;
}
#main {
	margin: 0 auto 0 0;
	width: 990px;
}
#BodyLo_r2_c3 {
	margin-left: 911px;
	margin-top: 22px;
	display: inline;
	float: left;
	height: 68px;
	margin-bottom: 0;
	width: 72px;
}
#BodyLo_r3_c3 {
	margin-left: 912px;
	margin-top: 0px;
	display: inline;
	float: left;
	height: 76px;
	margin-bottom: 0;
	width: 72px;
}
#BodyLo_r4_c2 {
	margin-left: 912px;
	margin-top: 0px;
	display: inline;
	float: left;
	height: 68px;
	margin-bottom: 0;
	width: 72px;
}
