<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homepage</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   <div class= "wrapper">
   			<section class = "header">
                <nav class="navbar navbar-default" role="navigation">
                
                    <div class="container-fluid" >
                     <!-- Brand and toggle get grouped for better mobile display -->
                      <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                             <span class="sr-only">Toggle navigation</span>
                             <span class="icon-bar"></span>
                             <span class="icon-bar"></span>
                             <span class="icon-bar"></span>
                        </button>
                               <a class="logo" href="#"> <img src="images/logo.png" width="50" height="50" alt="Handwork.com.ng">
                            </a>
                        
                        </div>
                        
    
                         <!-- Collect the nav links, forms, and other content for toggling -->
                         <div class="navbar-collapse navbar-right collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="index.html">Home</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                         </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                 </nav> <!-- navbar navbar-default closed -->
            </section> <!-- header closed -->
            <!--<section class = "social">
            	<div class = "row">
                		<div class="col-md-12" align="center">Social Network</div>
                </div> <!-- row closed -->
            <!--</section>--> <!-- footer closed -->
   
            <section class = "content"> 	
              <div class="container-fluid">
                <div class="row">
                        <div class="col-xs-2">.</div>
                        <div class="col-xs-8" id="homeImage">
                         <!-- Images of the Product Header  --> <img src="images/BodyLo.jpg"  alt="HandWork Home Image" usemap="#googlePlus" style="width:100%">
                        
                         
               	  </div>
                        <div class="col-xs-2">.
                  </div>
                </div> <!-- div row closed -->
            </div><!-- div row container closed -->
            </section><!-- div section content closed -->
            <section class = "Body">
            	<div class = "row">
                    <div class="col-sm-1" id="padeDescription" align="justify">
                    </div>
                    <div class="col-sm-5" id="padeDescription" align="justify">
                        <h1>Our Aim</h1>
                        <p><img src="images/pinmap.png" width="10%" alt="map"> 
                        
                        <p class="paragraph"> Handwork is an online artisan directory with primary aim of bringing local artisans’ information online. With this information; location of artisans "</p>
                  </div>
                    <div class="col-sm-5" id="padeDescription" align="justify">
                        <h1>Services</h1>
                        <ul>
                          <li>Contact Artisans</li>
                          <li>Send a message to the artisan from the platform</li>
                          <li>Rate and make comments about artisans based on their performance</li>
                          <li>Locate artisan through map</li>
                          <li>Search for artisan based on location, phone number, type and many more...</li>
                          <li>Go to our service page and give it a try</li>
                        </ul>
                    </div>
                    <div class="col-sm-1" id="padeDescription" align="justify">
                    </div>
                </div> <!-- row closed -->
            </section> <!-- body closed -->
            <section class = "footer">
            	<div class = "row">
                		<div class="col-md-12" align="center">@Handwork.com</div>
                </div> <!-- row closed -->
            </section> <!-- footer closed -->
    </div> <!-- wrapper closed -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>