<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Services Page</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    body {
	background-image: url();
}
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   <div class= "wrapper">
   			<section class = "header">
                <nav class="navbar navbar-default" role="navigation">
                
                    <div class="container-fluid" >
                     <!-- Brand and toggle get grouped for better mobile display -->
                      <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                             <span class="sr-only">Toggle navigation</span>
                             <span class="icon-bar"></span>
                             <span class="icon-bar"></span>
                             <span class="icon-bar"></span>
                        </button>
                               <a class="logo" href="#"> <img src="images/logo.png" width="50" height="50" alt="Handwork.com.ng">
                            </a>
                        
                        </div>
                        
    
                         <!-- Collect the nav links, forms, and other content for toggling -->
                         <div class="navbar-collapse navbar-right collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Home</a></li>
                                <li class="active"><a href="services.html">Services</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                         </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                 </nav> <!-- navbar navbar-default closed -->
            </section> <!-- header closed -->
            <!--<section class = "social">
            	<div class = "row">
                		<div class="col-md-12" align="center">Social Network</div>
                </div> <!-- row closed -->
            <!--</section>--> <!-- footer closed -->
            <section class = "content"> 
            	<div class="container-fluid">
                    <div class = "row">
                        <div class="col-sm-2"></div><!--div col-sm-2 closed-->
                        <div class="col-sm-8">
                            <form class="navbar-form navbar-none" role="search" action="">
                                <div class="form-group" align="center">
                                         <input type="text" class="form-control" placeholder="Search" required >
                                </div>
                              <button type="submit" class="btn btn-default">Submit</button>
                            </form>
                        </div><!--div col-sm-8 closed-->
                        <div class="col-sm-2"></div><!--div col-sm-2 closed-->
                    </div>	<!--row closed-->
                </div> <!--container fluid closed-->
            </section><!-- div section content closed -->
            <section class = "artisans">
                    <div class = "row" align="">
               		  <div class="col-sm-2" align="center">
                      </div>
                            <div class="col-sm-2" id="artisan_icon" align="center"> <a href="index.html"><img src="images/carpenter.png"  alt="HandWork Home Image"  style="width:50%"></a>
                            Carpenter
                            </div><!-- gggg-->
                            <div class="col-sm-2" id="artisan_icon" align="center" style="background-color:#0CF">
                            	<img src="images/electrician.png"  alt="HandWork Home Image"  style="width:50%">
                                Electrician
                            </div>
                            <div class="col-sm-2" id="artisan_icon" align="center" style="background-color:#FF6">
                            	<img src="images/painter.png"  alt="HandWork Home Image"  style="width:50%">
                                painter
                            </div>
                            <div class="col-sm-2" id="artisan_icon" align="center" style="background-color:#4AC2F0">
                            	<img src="images/plumber.png"  alt="HandWork Home Image"  style="width:50%">
                                Plumber
                            </div>
                      <div class="col-sm-2" align="center">
                      </div>
              </div> <!-- row closed --> 
              <div class = "row" align="">
                    		<div class="col-sm-2" align="center">
                            </div>
                            <div class="col-sm-2" id="artisan_icon" align="center" style="background-color:#FF6"> <a href="index.html"><img src="images/laundry.png"  alt="HandWork Home Image"  style="width:50%"></a>
                            Laundry
                            </div><!-- gggg-->
                            <div class="col-sm-2" id="artisan_icon" align="center" style="background-color:#FF4242">
                            	<img src="images/salon.png"  alt="HandWork Home Image"  style="width:60%">
                            Salons
                            </div>
              </div> <!-- row closed --> 
                    
     </section> <!-- artisans closed
            <section class = "footer">
                    <div class = "row">
                            <div class="col-md-12" align="center">@Handwork.com</div>
                    </div> <!-- row closed -->
            </section> <!-- footer closed -->
    </div> <!-- wrapper closed -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/handwork.js" type="text"> </script>
  </body>
</html>